{
  "name": "paw-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon server.js",
    "prod": "set NODE_ENV=production&& node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.6"
  }
}
